stages:
  - test
  - deploy

# Test stage
test:
  image: node:12.16.0-alpine3.10
  stage: test
  before_script:
    - npm install
  script:
    - npm run test
# Deploy stage
deploy:
  stage: deploy
  before_script:
    - chmod 600 "$SSH_PRIVATE_KEY"
  script:
    - ssh "$DEPLOY_SERVER_USER@$DEPLOY_SERVER_HOST" -p "$DEPLOY_SERVER_PORT" -i "$SSH_PRIVATE_KEY" -o StrictHostKeyChecking=no
      "cd ~/smtp-retranslator && 
      sudo systemctl stop smtp-retranslator && 
      git pull origin master &&
      npm install --prod && 
      sudo systemctl start smtp-retranslator"
  only:
    - master
